<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internships</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<style>
    .internships {
        max-width: 900px;
        margin: 50px auto;
        padding: 20px;
        text-align: center;
        margin-top: 10px;
    }
    .internships h2 {
        font-size: 2.5rem;
        color: #ffb300;
    }
    .certificate-container {
        /* display: flex; */
        justify-content: center;
        gap: 20px;
        margin-top: 20px;
    }
    .certificate {
        max-width: 800px;
        padding: 20px;
        margin: 50px auto;
        background: #1a1a40;
        border-radius: 10px;
    }
    .certificate img {
        width: 100%;
        border-radius: 10px;
    }
    .certificate p {
        color: #ffb300;
        margin-top: 30px;
    }
    .certificate-links {
        margin-top: 20px;
    }
    .certificate-links h3 {
        font-size: 1.8rem;
        color: #ffb300;
        margin-bottom: 10px;
    }
    .certificate-links a {
        display: flex;
        margin-top: 10px;
        color: #ffb300;
        font-size: 1.2rem;
        text-decoration: none;
    }
    .certificate-links a:hover {
        text-decoration: underline;
        color: rgb(10, 226, 10);
    }
    .certificate:hover {
            transform: scale(1.05);
        }
    
</style>
<body>
    <header>
        <nav>
            <div class="left">Krishna's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="internships">
        <h2>My Internship Certificates</h2>
        <div class="certificate-container">
            <div class="certificate">
                <img src="EY-GDS.png" alt="Internship Certificate 1">
                <p>Successfully completed a 6-week Full Stack Web Development internship under EY Global Delivery Services in collaboration with AICTE. 
                    Gained hands-on experience in front-end and back-end development as part of the Next Gen Employability Program 2023-24.</p>
            </div>
            <div class="certificate">
                <img src="IBM-CHAR_BOT.png" alt="Internship Certificate 2">
                <p>Completed a 4-week internship with Edunet Foundation in collaboration with AICTE, focusing on AI & Cloud technologies using IBM SkillsBuild. 
                    Gained hands-on experience in emerging tech trends and cloud platforms.</p>
            </div>
            <div class="certificate">
                <img src="PYTHON-INTERN.png" alt="Internship Certificate 3">
                <p>Completed a one-month Python Programming Internship at VaultofCodes (AICTE Approved). Gained hands-on experience in coding, 
                    problem-solving, and technical development. Recognized for sincerity, hard work, and technical proficiency</p>
            </div>
        </div>
         <div class="certificate">
        <div class="certificate-links">
            <h3>View All Certificates &downarrow;</h3>
            <a href="https://drive.google.com/file/d/1j3iNNU5pb5YVKPKpA3pkch048MgG06_6/view?usp=drive_link" target="_blank">&bull; Certificate 4 - Java Development</a>
            <a href="https://drive.google.com/file/d/1jLG55s1-9Fwvv3oP0cnMjOQpN3D0pg-a/view?usp=drive_link" target="_blank">&bull; Certificate 5 - Android Development</a>
            <a href="https://drive.google.com/file/d/1jLuOj87mPt19vhjVMCYE8oaNUmwOVObB/view?usp=drive_link" target="_blank">&bull; Certificate 6 - Artificial interligence & Machine Learning </a>
            <a href="https://drive.google.com/file/d/1jIwKxf1flMN3dTI_sgwa3MaS7yvyINKU/view?usp=drive_link" target="_blank">&bull; Certificate 7 - Excel For Beginner</a>
        </div>
    </div>
    </section>
    
</body>
</html>